<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>한문도</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="apple-touch-fullscreen"/>
<meta content="telephone=no" name="format-detection"/>
<meta name="author" content="www.alizi.net">
<meta name="Content-Sn" content="112902275582885149">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" name="viewport">

<style>
*{margin:0;padding:0;}
.aliziWrap{background:#f5f5f5}
.aliziMain{width: 100%;padding:10px;height: auto;overflow: hidden;background: #DC143C;border: 1px solid #c6c6c6;margin: 0 auto;box-sizing: border-box;}
.aliziMain img{max-width: 100%;}
.aliziHead{text-align: center;line-height: 45px;background: #F15980;}
.aliziHead h2{color: #ffffff;letter-spacing: 1px;font-weight: 500;}
.aliziTitle{line-height: 38px;margin: 20px 0;letter-spacing: 2px;font-size:20px;}
.footer{padding:15px;text-align:center;}
</style>


<script type="text/javascript" src="static/js/zepto.min.js"></script>
<script type="text/javascript" src="static/js/layer.js"></script>


<style>
#sidebar{position:fixed;right:10px;top:30%;opacity:.9;}
.line-link{display:inline-block;width:auto;margin: 0 auto;border-radius: 5px;outline:none;border: none;text-align:center;text-decoration:none;line-height:35px;font-size:20px;padding:0 15px 0 50px;background:#fff url(static/images/line.png) left center no-repeat;color:#00a400;box-shadow: 1px 1px 5px #3b813b;}
</style>

<style>#sidebar{display:none;}</style></head>
<body style="background-color: #FF0000;">
<div class="aliziWrap" style="margin:0 auto;max-width:750px;background:#;">
<!--div class="aliziHead"><h2>한문도</h2></div-->
<div class="aliziMain">
    <div class="red">
<div class="aliziTitle">
 </span><span style="text-wrap: nowrap;"></span></p><p style="border: 0px;"><span style="color: rgb(16, 18, 20); font-family: " pingfang="" segoe="" microsoft="" malgun="" font-size:="" white-space:="" background-color:=""><br/></span></p><p style="text-align: center; border: 0px;"><img src="static/picture/1698464903294431.png" title="1698464903294431.png" alt="image.png"/><br/></p><p style="border: 0px; text-align: center;"><img src="static/picture/1697632060751636.png" alt="image.png" style="font-family: " microsoft="" font-size:="" text-align:="" text-wrap:=""/></p><p style="text-align: center;"><img src="static/picture/1698418646800950.png" title="1698418646800950.png" alt="image.png"/></p><p style="border: 0px; text-align: center;"><img src="static/picture/1698418646283806.png" title="1698418646283806.png" alt="image.png" width="810" height="407" style="width: 810px; height: 407px;"/></p><p style="border: 0px; text-align: center;"><img src="static/picture/1698418658598125.png" title="1698418658598125.png" alt="image.png"/><img src="static/picture/1698418664803998.png" title="1698418664803998.png" alt="image.png"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: " microsoft="" font-size:="" text-wrap:="" text-align:="" border:=""><img src="static/picture/1697632169460380.png" title="1697632169460380.png" alt="image.png" style="margin: 0px; padding: 0px; max-width: 100%;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: " microsoft="" font-size:="" text-wrap:="" text-align:=""><img src="static/picture/1697632225308464.png" title="1697632225308464.png" alt="image.png" style="margin: 0px; padding: 0px; max-width: 100%;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: " microsoft="" font-size:="" text-wrap:="" border:="" text-align:=""><img src="static/picture/1695395711291932.png" title="1695395711291932.png" alt="image.png" style="margin: 0px; padding: 0px; max-width: 100%; width: 737px; height: 920px;" width="737" height="920"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: " microsoft="" font-size:="" text-wrap:="" border:="" text-align:=""><img src="static/picture/1695395742483639.png" title="1695395742483639.png" alt="image.png" style="margin: 0px; padding: 0px; max-width: 100%; width: 737px; height: 657px;" width="737" height="657"/></p><p style="border: 0px;"><br/></p><p style="border: 0px;"><br/></p></div>
</div>
	
<div class="footer"></div>
<div id="sidebar">
	<div class="sider-line"><a href="javascript:;" target="_blank" class="lineLink"><img src="static/picture/line-max.png"></a></div>
	<div class="sider-whatsapp"><a href="javascript:;" target="_blank" class="whatsappLink"><img src="static/picture/whatsapp.png"></a></div>
</div>


<div class="btn11">
    <div id="popup-btn" href="javascript:;">
        <button id="flashit" data-type='line'>
            <strong class="center-block w100sp mb30 u-btn_ani">
            <a href="https://bit.ly/3VbPuJl" style="color: red;">밴드그룹에 가입하시고 선생님께 개인 메시지를 보내서 배우세요</a>
</strong>


</strong>
        </button>
    </div>
</div>
<style>
.btn11{ position:fixed;bottom:0;right:0;left:0;text-align:center;z-index:100;background:rgba(171,66,66,0);margin:0}
.btn11 #popup-btn{ display:inline-block;text-align:center;font-size:80%;width:90%;font-weight:bold;color:#ff0000;padding:20px 0;margin:6px 0;border-radius:50px;animation:switch 2.5s ease-out infinite }
@keyframes switch{ 0%{ -webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}50%{ -webkit-transform:scale3d(0.9,0.9,0.9);transform:scale3d(0.9,0.9,0.9)}100%{ -webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}}
#flashit{ max-width: 100%;width: 100%;margin: 0 auto;background-color:#F0B937;border: #F0B937;border-radius:30px;height: 80px;margin-top:5px;color: #ffffff;font-size: 18px;opacity: .9;}
</style>

<script type="text/javascript">
$.fn.longPress=function(c){var a=undefined;var d=this;for(var b=0;b<d.length;b++){d[b].addEventListener("touchstart",function(e){a=setTimeout(c,1000)},false);d[b].addEventListener("touchend",function(e){clearTimeout(a)},false)}};
$(function(){ 
	var wxname='',wximage='',line='',whatsapp='';
	$.ajax({type:"get",url:"/index.php?m=Home&c=Index&a=ajaxGet&id=95",dataType:"json",success:function(json){ 
		$(".aliziName").html(json.name);$(".aliziWeixin").html(json.weixin);$(".aliziWhatsapp").attr('data-href',json.whatsapp);$(".aliziLine").attr('data-href',json.line).text(json.name);
		wxname = json.weixin;wximage = json.image;line=json.line;whatsapp=json.whatsapp;
		
		if(line){
			$('.sider-line>a').attr('href',line);
		}else{
			$('.sider-line').hide();
		}
		if(whatsapp){
			$('.sider-whatsapp>a').attr('href',whatsapp);
		}else{
			$('.sider-whatsapp').hide();
		}
	}});
	$('.aliziWeixin').longPress(function(){ account();});
	$('.aliziWeixin').click(function(){ link('weixin'); });
	$('.lineLink').click(function(){ link('line'); })
	$('.whatsappLink').click(function(){ link('whatsapp');  })
	$('#flashit').click(function(){ link( $(this).attr('data-type'));  })
	function link(type){
		console.log(type);
				
		account();
		 
		var links = '';
		switch(type){
			case 'line': links = line; break;
			case 'whatsapp': links = whatsapp; break;
			case 'weixin':
				layer.open({
					title: [
					  '请扫描下方二维码添加好友',
					  'background-color: #FF4351; color:#fff;'
					]
					,content: '<img src="'+wximage+'">'
				});
				return false;
			break;
		}
		setTimeout(function(){ location.href = links; },200);
	}
	function account(){  $.get("/index.php?m=Home&c=Index&a=ajaxSelect&id=95");  }

})


</script>


</body>
</html>
